* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  transition: all .7s ease;
  padding: 10px 0;
}

.header .header-title {
  padding: 0 15px;
}

.header .header-title a {
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: #F7F9F9;
  letter-spacing: 2px;
}

.header .header-title a span{
  color: #F39C12;
}
.header .nav {
  padding: 0 15px;

}

.header .nav ul {
  transition: all .5s ease;
  animation: slideSection .5s ease;
  -webkit-animation: slideSection .5s ease;
}

@keyframes slideSection {
  0% {
      transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
  }

  100% {
      transform: translateY(0%);
      -webkit-transform: translateY(0%);
  }
}

.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header .nav ul li {
  display: inline-block;
  margin-left: 30px;
}

.header .nav ul li a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  padding: 8px 0;
  display: block;
  color: #F7F9F9;
  transition: all .5s ease;
  text-transform: capitalize;
}

.btn-1 {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all .3s ease;
}

.btn {
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
}

.home-section {
  position: relative;
  min-height: 100vh;
  margin-top: 40px;
  padding: 80px 0 0 0;
}
.home-section .home-text{
  display: block;
  margin: auto;
}
.home-section .home-text,
.home-section .home-img {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 35px;
}

.home-section .home-text p {
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  margin: 0;
  color: #F7F9F9;
}

.home-section .home-text h1 {
  font-size: 55px;
  font-weight: 800;
  text-transform: capitalize;
  color: #F7F9F9;
  letter-spacing: 3px;
}

.home-section .home-text h1 span {
  color: #F39C12;
}

.home-section .home-text h3 {
  font-size: 25px;
  font-weight: 500;
  color: #F7F9F9;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.home-section .home-img img {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  display: inline-block;
  border-right: solid transparent;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
  text-align: center;
  margin-top: 30px;
}

.section-title h2 {
  font-size: 30px;
  font-weight: 800;
  color: #F7F9F9;
  text-transform: capitalize;
}

.section-title span{
  color: #F39C12;
}

.about-section {
  min-height: 100vh;
  margin-top: 40px;
  padding: 50px 0 0 0;
}

.about-section .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-section .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-section .about-content .about-text h3,
b {
    font-size: 25px;
    font-weight: 700;
    color: #F39C12;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.about-section .about-content .about-text p {
    font-size: 16px;
    font-weight: 400;
    color: #F7F9F9;
    line-height: 25px;
    margin: 0;
}

.about-section .about-content .personal-skill {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 20px;
}

.about-section .about-content .personal-skill .skill-item, .about-section .about-content .extra-skill .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.about-section .about-content .personal-skill .skill-item h3, .about-section .about-content .extra-skill .skill-item h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  color: #F7F9F9;
  text-transform: capitalize;
  margin: 0;
}

.about-section .about-content .personal-skill .skill-item .progress, .about-section .about-content .extra-skill .skill-item .progress {
  height: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: #F7F9F9;
  position: relative;
}

.about-section .about-content .personal-skill .skill-item .progress .progress-in, .about-section .about-content .extra-skill .skill-item .progress .progress-in {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  background-color: #F39C12;
  border-radius: 5px;
}


.about-section .about-content .personal-skill .skill-item .skill-rate, .about-section .about-content .extra-skill .skill-item .skill-rate {
  position: absolute;
  right: 0;
  line-height: 40px;
  top: -40px;
  font-weight: 400;
  color: #F7F9F9;
}

.about-section .about-content .extra-skill {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 20px;
  padding-left: 10px;
}

.portfolio-section {
  min-height: 100vh;
  margin-top: 40px;
  padding: 50px 0 0 0;
}

.portfolio-section .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  padding: 0 23px 0;
}

.portfolio-section .portfolio-item-inner {
  border: 6px solid #ffffff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.portfolio-section .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio-section .portfolio-item .portfolio-info {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 1;
  padding: 30px;
  transition: all 0.3s ease;
  opacity: 0;
}

.portfolio-section .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

.portfolio-section .portfolio-item .portfolio-info h4, p{
  font-size: 14px;
  font-weight: 600;
  color: #F39C12;
  text-transform: capitalize;
  transition: all 0.3s ease;
  transform: translateY(-20px);
  opacity: 0;
}

.portfolio-section .portfolio-item .portfolio-info p {
  font-size: 15px;
  color: #ffffff;
  text-transform: lowercase;
  font-weight: 400;
}

.portfolio-section .portfolio-item:hover .portfolio-info h4, p {
  transform: translateY(0px);
  opacity: 1;
}

.experience-section {
  min-height: 100vh;
  margin-top: 40px;
  padding: 50px 0 0 0;
}

.experience-section .experience-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.experience-section .experience-content .education-year {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 20px;
}

.experience-section .experience-content .education-year .timeline-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 30px;
  padding-bottom: 50px;
}

.experience-section .experience-content .education-year .timeline-item:last-child {
  padding-bottom: 0;
}

.experience-section .experience-content .education-year .timeline-item h5 {
  font-size: 20px;
  font-weight: 500;
  margin-left: 20px;
  color: #F7F9F9;
}

.experience-section .experience-content .education-year .timeline-item h6, h4 {
  font-size: 15px;
  font-weight: 300;
  margin-left: 67px;
  color: #F7F9F9;
}

.experience-section .experience-content .education-degree {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 20px;
  position: relative;
}

.experience-section .experience-content .education-degree .square {
  position: absolute;
  left: 0;
  top: -1px;
  color: #F39C12;
  animation: spin 2s linear infinite;
}

.experience-section .experience-content .education-degree .timeline-degree {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 30px;
  padding-bottom: 50px;
  position: relative;
}

.experience-section .experience-content .education-degree .timeline-degree:last-child {
  padding-bottom: 0;
}

.experience-section .experience-content .education-degree .timeline-degree::before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  left: 7px;
  top: 0;
  background-color: #ffffff;
}

.experience-section .experience-content .education-degree .timeline-degree h5 {
  font-size: 20px;
  font-weight: 500;
  margin-left: 20px;
  color: #F7F9F9;
}

.experience-section .experience-content .education-degree .timeline-degree h6 {
  font-size: 15px;
  font-weight: 300;
  margin-left: 20px;
  color: #F7F9F9;
}

.contact-section {
  min-height: 100vh;
  margin-top: 40px;
  padding: 50px 0 0 0;
}

.contact-section .contact-info-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

.contact-section .contact-info-item .icon {
  display: inline-block;
  margin-bottom: 20px;
}

.contact-section .contact-info-item h4 {
  font-size: 20px;
  font-weight: 500;
  color: #F7F9F9;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.contact-section .contact-info-item p {
  font-size: 16px;
  font-weight: 300;
  color: #F7F9F9;
  text-transform: lowercase;
}

.contact-section .social-media {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.contact-section .social-media a{
  padding-left: 30px;
}

.copyright {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  color: #F7F9F9;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}